ZooProjectManager/MainWindow.xaml

<Window x:Class="ZooProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProjectManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="31" Width="70"/>
        <ListBox Name="ZooList" HorizontalAlignment="Left" Height="165" Margin="5,55,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" SelectionChanged="ZooList_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.678"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.591"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Height="31" Width="140"/>
        <ListBox x:Name="AssocAnimList" HorizontalAlignment="Left" Height="165" Margin="225,55,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.678"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.591"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="AllAnimals" HorizontalAlignment="Left" Height="285" Margin="405,55,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="AllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,225,0,0" Height="30" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,300,0,0" Height="30"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,335,0,0" Height="30"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="225,225,0,0" Height="30"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="230,300,0,0" Height="30"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="230,335,0,0" Height="30"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="405,20,0,0" Height="30"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="405,350,0,0" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="5,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345"/>

    </Grid>
</Window>
